# Nano Banana Studio Pro - FFmpeg Video Worker Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install FFmpeg with all codecs
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    redis \
    httpx \
    ffmpeg-python \
    pillow \
    moviepy

# Copy worker code
COPY backend/workers/ /app/workers/

# Create data directories
RUN mkdir -p /app/data/uploads /app/data/outputs /app/data/cache

# Run worker
CMD ["python", "-m", "workers.video_worker"]
