# Nano Banana Studio Pro - GPU Worker Dockerfile
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    torch \
    torchvision \
    diffusers \
    transformers \
    accelerate \
    safetensors \
    redis \
    httpx \
    pillow \
    opencv-python \
    mediapipe \
    insightface \
    onnxruntime-gpu

# Copy worker code
COPY backend/workers/ /app/workers/
COPY backend/services/ /app/services/

# Create directories
RUN mkdir -p /app/data /app/models

# Run GPU worker
CMD ["python3", "-m", "workers.gpu_worker"]
